<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles/unity-button.uss?fileID=7433441132597879392&amp;guid=5a58e706cee54b20db81ec61d8ae7f7b&amp;type=3#unity-button" />
    <ui:Button text="Play" name="PlayButton" style="top: 42%; left: 40%; right: auto; width: 20%; height: 100px;" />
</ui:UXML>
